# POP_Kursus

./: .gitignore  DiamondShape.fsx  OptionsWeek4.fsx  ThursW3.fsx  TorsUge2.fsx  arraysWeek4.fsx  binarySearch.fsx  codeRefactoring.fsx  counting_bits.fsx  discUnion.fsx  forLoopWeek4.fsx  hofCodeFactoringW6.fsx  test.fsx  varsAndWhileLoopWeek4.fsx  wsw6.fsx
Assignments/assignment1/: CHANGE.txt  log.txt
Assignments/assignment1/src/: bank.fsx  groups.fsx
Assignments/assignment2/: CHANGE.txt
Assignments/assignment2/src/MyList/: MyList.fs  MyList.fsi  MyList.fsproj  MyListExamples.fsx
Assignments/assignment2/src/Pascal/: Pascal.fs  Pascal.fsi  Pascal.fsproj  PascalTest.fsx  test.fsx
Assignments/assignment3/: CHANGE.txt
Assignments/assignment3/src/: participantSchema.fsx
Assignments/assignment3/src/meetUp/: MeetUp.fsi  MeetUpExamples.fsx  meetUp.fs  meetUp.fsproj  meetup.fsx
Assignments/assignment4/: CHANGE.txt
Assignments/assignment4/src/: colouring.py  colouring_test.py  flights.py  flights_test.py
Noter/.obsidian/: app.json  appearance.json  community-plugins.json  core-plugins.json  daily-notes.json  graph.json  hotkeys.json  templates.json  workspace.json
Noter/.obsidian/plugins/cmdr/: data.json
Noter/.obsidian/plugins/file-explorer-note-count/: data.json
Noter/.obsidian/plugins/obsidian-icon-folder/: data.json
Noter/999_Exercise_Notes/: Deliberate_Practice_W1.md  Deliberate_Practice_W2.md  Deliberate_Practice_W3.md  Deliberate_Pratice_W10.md  Worksheet_W1.md  Worksheet_W2.md
Noter/999_Templates/: exercise_template.md  lecture_note_template.md
Noter/exercise_Notes/: Deliberate_Practice_W1.md  Worksheet_W1.md
Noter/exercises/: DPrac3.fsx  DiamondShape.fsx  RationalNum.fsx  accessors.fsx  classesAndObjects.fsx  codeRefactoring.fsx  colortest.fsx  consLists.fsx  counterClass.py  dPrac2.fsx  dikuCanvas.fsx  fileIOExercise.py  genTypesWeek5.fsx  graphExample.fsx  hofCodeFactoringW6.fsx  inheritance.fsx  kenLiveCoding.fsx  pythonClassesAndObjects.py  pythonDictionaries.py  pythonForLoops.py  pythonFunctions.py  pythonIO.py  pythonIterations.py  pythonLambdaExpressions.py  pythonLists.py  pythonObjectOriented.py  pythonRationals.py  pythonVariablesAndWhileLoops.py  recursiveFunctions.fsx  reverseListFF.fsx  static.fsx  vectorsWeek5.fsx
Noter/exercises/08_Tuesday_src/src/: circleInteractive.fsx  circleList.fsx  circleRec.fsx  circleWhile.fsx  circleWhileClosed.fsx  interactSketch.fsx  triangle.fsx
Noter/exercises/AdventOfCode2024/: checkSafe.py  day2part1.py
Noter/exercises/SnocList/: Examples.fsx  SnocList.fs
Noter/exercises/WW12/: dataAnalysis.py  nordpool_prices_last_2_weeks.csv
Noter/exercises/abstractDatatypeSet/: DatatypeSet.fs  DatatypeSet.fsi  DatatypeSet.fsx  abstractDatatypeSet.fsproj
Noter/exercises/canvasClock/: Program.fs  canvasClock.fsproj
Noter/exercises/dam/: dam.fs  dam.fsproj
Noter/exercises/drones/: drones.fsproj  simulate.fs
Noter/exercises/forlaesningExercises/: f.py
Noter/exercises/graphs/: graphs.fs  graphs.fsi  graphs.fsproj  graphs.fsx
Noter/exercises/vectorsAsModules/: Vec.fs  Vec.fsi
vectorsAsModules/: Examples.fsx  Vec.fsproj
