<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MyList.fsi" />
    <Compile Include="MyList.fs" />
    <Compile Include="MyListExamples.fsx" />
  </ItemGroup>

</Project>
