<Project Sdk = "Microsoft.Net.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Vec.fsi" />
        <Compile Include="Vec.fs" />
        <Compile Include="Examples.fsx" />
    </ItemGroup>
</Project>