<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DIKU.Graph" Version="1.0.0" />
    <PackageReference Include="DIKU.Canvas" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MeetUp.fsi" />
    <Compile Include="MeetUp.fs" />
    <Compile Include="MeetUpExamples.fsx" />
  </ItemGroup>

</Project>
