<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="meetUp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DIKU.Graph" Version="1.0.0" />
  </ItemGroup>

</Project>
