<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pascal.fsi" />
    <Compile Include="Pascal.fs" />
    <Compile Include="PascalTest.fsx" />
  </ItemGroup>

</Project>
