<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="graphs.fsi"/>
    <Compile Include="graphs.fs"/>
    <Compile Include="graphs.fsx"/>
  </ItemGroup>

</Project>
